# Travel-Assistant

./: README.md  Test Results - MainUITest.html  build.xml  run.sh
commit_hooks/: pre-commit
scripts/: check_compile.sh  rm-build.sh  run_analysis.sh  run_unit_tests.sh  travis-ci.sh
src/: AppInfo.java  DBClient.java  GoogleMapsHandler.java  LoginController.java  Main.java  MainUIController.java  Recommendation.java  ShortestRoute.java  Spot.java  SpotsCollection.java  TripPlanResult.fxml  layout.fxml  login.fxml  search.html
test/: GoogleMapsHandlerTest.java  LoginControllerTest.java  MainUITest.java  RecommendationTest.java  ShortestRouteTest.java  SpotsCollectionTest.java
